; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = env.ini

[common]
monitor_speed = 9600
build_flags = -D MON_SPEED=${common.monitor_speed} ${private.build_flags}
lib_deps = 
    Wire
    SPI
    https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino#84af71b
    https://github.com/finitespace/BME280.git#7a211f0
    https://github.com/arduino-libraries/NTPClient#367254d


[env:esp32-devboard]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
lib_deps =
    ${common.lib_deps}
